<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f2ddcba09014d5e93806fea04642cc6" Name="Diagram1">
        <EntityTypeShape EntityType="SiteDataModel1.Comment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDataModel1.Contact" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDataModel1.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDataModel1.Item" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDataModel1.Order" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDataModel1.Training" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDataModel1.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SiteDataModel1.FK_Comment_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDataModel1.FK_Comment_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDataModel1.FK_Training_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDataModel1.FK_Order_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDataModel1.FK_Order_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDataModel1.FK_Training_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>